<title>Bianca's Genealogy Project</title>
<meta name="viewport" content="width=device-width">
<style>
h1 {
  font-size: 50px;
  text-align: left;
  color: lightsalmon;
}

html {
  background-image: url("https://c.pxhere.com/photos/3b/a0/glass_ball_autumn_tree_gnarled_globe_image_photo_sphere_ball_aesthetic-1273617.jpg!d");
  text-decoration-line: none;
  background-size: 1100px;
}

h3 {
  font-size: 25px;
  text-align: center;
}

a:link {
text-decoration-line: none;
color: lightsalmon;
font-size: 35px;
border: 1px solid white;
}

a:visited {
text-decoration-line: none;
color: lavender;
font-size: 35px;
border: 1px solid white;
}

a:hover {
text-decoration-line: none;
color: white;
font-size: 35px;
border: 1px solid white;
}

a:active {
text-decoration-line: none;
color: lightsalmon;
font-size: 35px;
border: 1px solid white;
}

section {
  border: 1px solid white;
}

body {
  text-align: right;
    border: 1px solid white;
}

footer {
color: lightsalmon;
}

img {
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  width: 150px;
  height: 150px;
  }

</style>
<section>
<header>
<h1>Santayana Genealogy</h1>
</header>
<body>

<a href="familytreesister.html">The History Of My Sister</a><br><br><br>
<a href="familytreemother.html">The History Of My Mother</a><br><br><br>
<a href="familytreefather.html">The History Of My Father</a><br><br><br>
<a href="familytreepa.html">The History Of My Grandfather</a><br><br><br>


</body>
</section>
<a href="https://www.youtube.com/channel/UCYJvF5xVWg_OWQA-KCDMp8A"><img height="200" width="200" alt="Free Advertising" src="https://i.imgur.com/wHIzeA4.png">
<footer>Created By Bianca Santayana @2019</footer>
